# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.2

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.github.platymemo
	archives_base_name = alaskanativecraft

# Dependencies
	fabric_version=0.32.9+1.16
	clothconfig_version=4.11.19
	modmenu_version=1.16.9
	rei_version=5.11.202
