# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-rc1
	yarn_mappings=1.17-rc1+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.2.0
	maven_group = com.github.platymemo
	archives_base_name = alaskanativecraft

# Dependencies
	fabric_version=0.34.8+1.17
	clothconfig_version=5.0.34
	modmenu_version=2.0.0-beta.5
	rei_version=6.0.247-alpha
