# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.0

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.github.platymemo
	archives_base_name = alaskanativecraft

# Dependencies
	fabric_version=0.30.3+1.16
	clothconfig_version=4.11.14
	modmenu_version=1.15.0
	rei_version=5.8.10
